{
  "For Loop": {
    "prefix": [
      "for",
      "for-const"
    ],
    "body": [
      "for (const ${2:element} of ${1:array}) {",
      "\t$0",
      "}"
    ],
    "description": "A for loop."
  },
  "version": {
    "prefix": [".version"],
    "body": [".version ${1|DC_NTE,DC_11_2000,DC_V1,DC_V2,PC_V2,GC_NTE,GC_V3,GC_EP3_NTE,GC_EP3,XB_V3,BB_V4|}"],
    "description": [
      ".version determines which set of",
      "opcodes to use during compilation.\n"
    ]
  },
  "quest-num": {
    "prefix": [".quest_num"],
    "body": [".quest_num "],
    "description": [
      ".quest_num pecifies the unique quest number.",
      "On PSO episode I&II it must be 0-255.",
      "On other versions it can be 0-65535.\n"
    ]
  },
  "language": {
    "prefix": [".language"],
    "body": [".language ${1|0,1,2,3,4,5,6,7|}"],
    "description": [
      ".language specifies the",
      "internal language of the quest.",
      "The language values are:",
      "0 = Japanese",
      "1 = English",
      "2 = German",
      "3 = French",
      "4 = Spanish",
      "5 = Chinese (simplified)",
      "6 = Chinese (traditional)",
      "7 = Korean.\n"
    ]
  },
  "episode": {
    "prefix": [".episode"],
    "body": [".episode ${1|Episode1,Episode2,Episode3,Episode4|}"],
    "description": [
      ".episode specifies the quest's episode.",
      "The server ignores this if a",
      "set_episode or set_episode2 opcode is",
      "present in the start function.\n"
    ]
  },
  "name": {
    "prefix": [".name"],
    "body": [
      ".name \"$1\""
    ],
    "description": ".name specifies the quest's name.\n"
  },
  "short-desc": {
    "prefix": [".short-desc"],
    "body": [
      ".short-desc \"$1\""
    ],
    "description": [
      ".short-desc specifies the quest's",
      "short description.\n"
    ]
  },
  "long-desc": {
    "prefix": [".long-desc"],
    "body": [
      ".long-desc \"$1\""
    ],
    "description": [
      ".long-desc specifies the quest's",
      "long description.\n"
    ]
  },
  "max-players": {
    "prefix": [".max_players"],
    "body": [".max_players ${1|1,2,3,4|}"],
    "description": [
      "On BB, .max_players specifies a",
      "maximum number of players.",
      "If not specified, the default is 4.\n"
    ]
  },
  "joinable": {
    "prefix": [".joinable"],
    "body": [".joinable\n"],
    "description": [
      "On BB, specifies if quests may be",
      "joinable while in progress.\n"
    ]
  },
  "data": {
    "prefix": [".data"],
    "body": [".data ${1:<data>}"],
    "description": [
      ".data specifies that the following is",
      "data instead of nqasm script.",
      "Example usage:",
      " hello_symbol_chat:\n  .data 28000000 FFFF 0D00 05 18 1D 00 05 28 1D 01 36 20 2A 00 3C 00 32 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 02 FF 00 00 02 FF 00 00 02 FF 00 00 02 FF 00 00 02**\n"
    ]
  },
  "zero": {
    "prefix": [".zero"],
    "body": [".zero "],
    "description": [
      ".zero provides a way to include a",
      "large number of zero bytes as data.",
      "Example usage:",
      " placeholder_label_name:\n  .zero 0x400 \n (0x400 = 1024 bytes of zeroes)\n"
    ]
  },
  "nop": {
    "prefix": ["nop"],
    "body": ["nop\n"],
    "description": "Does nothing."
  },
  "ret": {
    "prefix": ["ret"],
    "body": ["ret\n"],
    "description": "Returns to last call."
  },
  "sync": {
    "prefix": ["sync"],
    "body": ["sync\n"],
    "description": [
      "Stops execution for the current game",
      "frame.\n"
    ]
  },
  "exit": {
    "prefix": ["exit"],
    "body": ["exit\n"],
    "description": "Exits the quest."
  },
  "thread": {
    "prefix": ["thread"],
    "body": ["thread $1"],
    "description": [
      "Starts executing a function on a new",
      "thread.",
      "thread <label>\n"
    ]
  },
  "va-start": {
    "prefix": ["va_start"],
    "body": ["va_start\n"],
    "description": "Pushes r1-r7 to the stack."
  },
  "va-end": {
    "prefix": ["va_end"],
    "body": ["va_end\n"],
    "description": "Pops r7-r1 from the stack."
  },
  "va-call": {
    "prefix": ["va_call"],
    "body": ["va_call $1"],
    "description": [
      "Replaces r1-r7 with the args stack,",
      "then calls a function.",
      "va_call <label>\n"
    ]
  },
  "let": {
    "prefix": ["let"],
    "body": ["let                             ${1:<regA>}, ${2:<regB>}$0"],
    "description": "Copies a value from regB to regA.\n"
  },
  "leti": {
    "prefix": ["leti"],
    "body": ["leti                            ${1:<reg>}, ${2:<value>}$0"],
    "description": "Sets regA to value.\n"
  },
  "letb": {
    "prefix": ["letb"],
    "body": ["letb                            ${1:<reg>}, ${2:<value>}$0"],
    "description": [
      "Sets regA to value.",
      "Only accepts a byte.\n"
    ]
  },
  "letw": {
    "prefix": ["letw"],
    "body": ["letw                            ${1:<reg>}, ${2:<value>}$0"],
    "description": [
      "Sets regA to value.",
      "Only accepts two  bytes.\n"
    ]
  },
  "leta": {
    "prefix": ["leta"],
    "body": ["leta                            ${1:<reg>}, ${2:<regB>}$0"],
    "description": []
  },
  "leto": {
    "prefix": ["leto"],
    "body": ["leto                            ${1:<reg>}, ${2:<label>}$0"],
    "description": []
  },
  "set": {
    "prefix": ["set"],
    "body": ["set                             ${1:<reg>}$0"],
    "description": []
  },
  "clear": {
    "prefix": ["clear"],
    "body": ["clear                           ${1:<reg>}$0"],
    "description": []
  },
  "rev": {
    "prefix": ["rev"],
    "body": ["rev                             ${1:<reg>}$0"],
    "description": []
  },
  "gset": {
    "prefix": ["gset"],
    "body": ["gset                            ${1:<flag>}$0"],
    "description": []
  },
  "gclear": {
    "prefix": ["gclear"],
    "body": ["gclear                          ${1:<flag>}$0"],
    "description": []
  },
  "grev": {
    "prefix": ["grev"],
    "body": ["grev                            ${1:<flag>}$0"],
    "description": []
  },
  "glet": {
    "prefix": ["glet"],
    "body": ["glet                            ${1:<flag>}, ${2:<reg>}$0"],
    "description": []
  },
  "gget": {
    "prefix": ["gget"],
    "body": ["gget                            ${1:<flag>}, ${2:<reg>}$0"],
    "description": []
  },
  "add": {
    "prefix": ["add"],
    "body": ["add                             ${1:<regA>}, ${2:<regB>}$0"],
    "description": []
  },
  "addi": {
    "prefix": ["addi"],
    "body": ["addi                            ${1:<reg>}, ${2:<value>}$0"],
    "description": []
  },
  "sub": {
    "prefix": ["sub"],
    "body": ["sub                             ${1:<regA>}, ${2:<regB>}$0"],
    "description": []
  },
  "subi": {
    "prefix": ["subi"],
    "body": ["subi                            ${1:<reg>}, ${2:<value>}$0"],
    "description": []
  },
  "mul": {
    "prefix": ["mul"],
    "body": ["mul                             ${1:<regA>}, ${2:<regB>}$0"],
    "description": []
  },
  "muli": {
    "prefix": ["muli"],
    "body": ["muli                            ${1:<reg>}, ${2:<value>}$0"],
    "description": []
  },
  "div": {
    "prefix": ["div"],
    "body": ["div                             ${1:<regA>}, ${2:<regB>}$0"],
    "description": []
  },
  "divi": {
    "prefix": ["divi"],
    "body": ["divi                            ${1:<reg>}, ${2:<value>}$0"],
    "description": []
  },
  "and": {
    "prefix": ["and"],
    "body": ["and                             ${1:<regA>}, ${2:<regB>}$0"],
    "description": []
  },
  "andi": {
    "prefix": ["andi"],
    "body": ["andi                            ${1:<reg>}, ${2:<value>}$0"],
    "description": []
  },
  "or": {
    "prefix": ["or"],
    "body": ["or                              ${1:<regA>}, ${2:<regB>}$0"],
    "description": []
  },
  "ori": {
    "prefix": ["ori"],
    "body": ["ori                             ${1:<regA>}, ${2:<regB>}$0"],
    "description": []
  },
  "xor": {
    "prefix": ["xor"],
    "body": ["xor                             ${1:<regA>}, ${2:<regB>}$0"],
    "description": []
  },
  "xori": {
    "prefix": ["xori"],
    "body": ["xori                            ${1:<reg>}, ${2:<value>}$0"],
    "description": []
  },
  "mod": {
    "prefix": ["mod"],
    "body": ["mod                             ${1:<regA>}, ${2:<regB>}$0"],
    "description": []
  },
  "modi": {
    "prefix": ["modi"],
    "body": ["modi                            ${1:<reg>}, ${2:<value>}$0"],
    "description": []
  },
  "jmp": {
    "prefix": ["jmp"],
    "body": ["jmp                             ${1:<label>}$0"],
    "description": []
  },
  "call": {
    "prefix": ["call"],
    "body": ["call                            ${1:<label>}$0"],
    "description": []
  },
  "jmp-on": {
    "prefix": ["jmp_on"],
    "body": ["jmp_on                          ${1:<label>}, ${2:<reg_set>}$0"],
    "description": []
  },
  "jmp-off": {
    "prefix": ["jmp_off"],
    "body": ["jmp_off                         ${1:<label>}, ${2:<reg_set>}$0"],
    "description": []
  },
  "jmp-eq": {
    "prefix": ["jmp_eq"],
    "body": ["jmp_eq                          ${1:<regA>}, ${2:<regB>}, ${3:<label>}$0"],
    "description": []
  },
  "jmpi-eq": {
    "prefix": ["jmpi_eq"],
    "body": ["jmpi_eq                         ${1:<reg>}, ${2:<value>}, ${3:<label>}$0"],
    "description": []
  },
  "jmp-ne": {
    "prefix": ["jmp_ne"],
    "body": ["jmp_ne                          ${1:<regA>}, ${2:<regB>}, ${3:<label>}$0"],
    "description": []
  },
  "jmpi-ne": {
    "prefix": ["jmpi_ne"],
    "body": ["jmpi_ne                         ${1:<reg>}, ${2:<value>}, ${3:<label>}$0"],
    "description": []
  },
  "ujmp-gt": {
    "prefix": ["ujmp_gt"],
    "body": ["ujmp_gt                         ${1:<regA>}, ${2:<regB>}, ${3:<label>}$0"],
    "description": []
  },
  "ujmpi-gt": {
    "prefix": ["ujmpi_gt"],
    "body": ["ujmpi_gt                        ${1:<reg>}, ${2:<value>}, ${3:<label>}$0"],
    "description": []
  },
  "jmp-gt": {
    "prefix": ["jmp_gt"],
    "body": ["jmp_gt                          ${1:<regA>}, ${2:<regB>}, ${3:<label>}$0"],
    "description": []
  },
  "ujmp-lt": {
    "prefix": ["ujmp_lt"],
    "body": ["ujmp_lt                         ${1:<regA>}, ${2:<regB>}, ${3:<label>}$0"],
    "description": []
  },
  "ujmpi-lt": {
    "prefix": ["ujmpi_lt"],
    "body": ["ujmpi_lt                        ${1:<reg>}, ${2:<value>}, ${3:<label>}$0"],
    "description": []
  },
  "jmp-lt": {
    "prefix": ["jmp_lt"],
    "body": ["jmp_lt                          ${1:<regA>}, ${2:<regB>}, ${3:<label>}$0"],
    "description": []
  },
  "jmpi-lt": {
    "prefix": ["jmpi_lt"],
    "body": ["jmpi_lt                         ${1:<reg>}, ${2:<value>}, ${3:<label>}$0"],
    "description": []
  },
  "ujmp-ge": {
    "prefix": ["ujmp_ge"],
    "body": ["ujmp_ge                         ${1:<regA>}, ${2:<regB>}, ${3:<label>}$0"],
    "description": []
  },
  "ujmpi-ge": {
    "prefix": ["ujmpi_ge"],
    "body": ["ujmpi_ge                        ${1:<reg>}, ${2:<value>}, ${3:<label>}$0"],
    "description": []
  },
  "jmp-ge": {
    "prefix": ["jmp_ge"],
    "body": ["jmp_ge                          ${1:<regA>}, ${2:<regB>}, ${3:<label>}$0"],
    "description": []
  },
  "jmpi-ge": {
    "prefix": ["jmpi_ge"],
    "body": ["jmpi_ge                         ${1:<reg>}, ${2:<value>}, ${3:<label>}$0"],
    "description": []
  },
  "ujmp-le": {
    "prefix": ["ujmp_le"],
    "body": ["ujmp_le                         ${1:<regA>}, ${2:<regB>}, ${3:<label>}$0"],
    "description": []
  },
  "ujmpi-le": {
    "prefix": ["ujmpi_le"],
    "body": ["ujmpi_le                        ${1:<reg>}, ${2:<value>}, ${3:<label>}$0"],
    "description": []
  },
  "jmp-le": {
    "prefix": ["jmp_le"],
    "body": ["jmp_le                          ${1:<regA>}, ${2:<regB>}, ${3:<label>}$0"],
    "description": []
  },
  "jmpi-le": {
    "prefix": ["jmpi_le"],
    "body": ["jmpi_le                         ${1:<reg>}, ${2:<value>}, ${3:<label>}$0"],
    "description": []
  },
  "switch-jmp": {
    "prefix": ["switch_jmp"],
    "body": ["switch_jmp                      ${1:<reg>}, ${2:<label_set>}$0"],
    "description": []
  },
  "switch-call": {
    "prefix": ["switch_call"],
    "body": ["switch_call                     ${1:<reg>}, ${2:<label_set>}$0"],
    "description": []
  },
  "nop-42": {
    "prefix": ["nop_42"],
    "body": ["nop_42                          ${1:<value>}$0"],
    "description": []
  },
  "stack-push": {
    "prefix": ["stack_push"],
    "body": ["stack_push                      ${1:<reg>}$0"],
    "description": []
  },
  "stack-pop": {
    "prefix": ["stack_pop"],
    "body": ["stack_pop                       ${1:<reg>}$0"],
    "description": []
  },
  "stack-pushm": {
    "prefix": ["stack_pushm"],
    "body": ["stack_pushm                     ${1:<reg>}, ${2:<value>}$0"],
    "description": []
  },
  "stack-popm": {
    "prefix": ["stack_popm"],
    "body": ["stack_popm                      ${1:<reg>}, ${2:<value>}$0"],
    "description": []
  },
  "arg-pushr": {
    "prefix": ["arg_pushr"],
    "body": ["arg_pushr                       ${1:<reg>}$0"],
    "description": []
  },
  "arg-pushl": {
    "prefix": ["arg_pushl"],
    "body": ["arg_pushl                       ${1:<value>}$0"],
    "description": []
  },
  "arg-pushb": {
    "prefix": ["arg_pushb"],
    "body": ["arg_pushb                       ${1:<value>}$0"],
    "description": []
  },
  "arg-pushw": {
    "prefix": ["arg_pushw"],
    "body": ["arg_pushw                       ${1:<value>}$0"],
    "description": []
  },
  "arg-pusha": {
    "prefix": ["arg_pusha"],
    "body": ["arg_pusha                       ${1:<reg>}$0"],
    "description": []
  },
  "arg-pusho": {
    "prefix": ["arg_pusho"],
    "body": ["arg_pusho                       ${1:<label>}$0"],
    "description": []
  },
  "arg-pushs": {
    "prefix": ["arg_pushs"],
    "body": ["arg_pushs                       ${1:<cstring>}$0"],
    "description": []
  },
  "message": {
    "prefix": ["message"],
    "body": ["message                         ${1:<value>}, ${2:<cstring>}$0"],
    "description": []
  },
  "list": {
    "prefix": ["list"],
    "body": ["list                            ${1:<value>}, ${2:<cstring>}$0"],
    "description": []
  },
  "fadein": {
    "prefix": ["fadein"],
    "body": ["fadein                          "],
    "description": []
  },
  "fadeout": {
    "prefix": ["fadeout"],
    "body": ["fadeout                         "],
    "description": []
  },
  "sound-effect": {
    "prefix": ["sound_effect"],
    "body": ["sound_effect                    ${1:<value>}$0"],
    "description": []
  },
  "bgm": {
    "prefix": ["bgm"],
    "body": ["bgm                             ${1:<value>}$0"],
    "description": []
  },
  "nop-56": {
    "prefix": ["nop_56"],
    "body": ["nop_56                          "],
    "description": []
  },
  "nop-57": {
    "prefix": ["nop_57"],
    "body": ["nop_57                          "],
    "description": []
  },
  "nop-58": {
    "prefix": ["nop_58"],
    "body": ["nop_58                          ${1:<value>}$0"],
    "description": []
  },
  "nop-59": {
    "prefix": ["nop_59"],
    "body": ["nop_59                          ${1:<value>}$0"],
    "description": []
  },
  "window-msg": {
    "prefix": ["window_msg"],
    "body": ["window_msg                      ${1:<cstring>}$0"],
    "description": []
  },
  "add-msg": {
    "prefix": ["add_msg"],
    "body": ["add_msg                         ${1:<cstring>}$0"],
    "description": []
  },
  "message-end": {
    "prefix": ["message_end"],
    "body": ["message_end                     "],
    "description": []
  },
  "gettime": {
    "prefix": ["gettime"],
    "body": ["gettime                         ${1:<reg>}$0"],
    "description": []
  },
  "window-msg-end": {
    "prefix": ["window_msg_end"],
    "body": ["window_msg_end                  "],
    "description": []
  },
  "npc-crt": {
    "prefix": ["npc_crt"],
    "body": ["npc_crt                         ${1:<value>}, ${2:<value>}$0"],
    "description": []
  },
  "npc-stop": {
    "prefix": ["npc_stop"],
    "body": ["npc_stop                        ${1:<value>}$0"],
    "description": []
  },
  "npc-play": {
    "prefix": ["npc_play"],
    "body": ["npc_play                        ${1:<value>}$0"],
    "description": []
  },
  "npc-kill": {
    "prefix": ["npc_kill"],
    "body": ["npc_kill                        ${1:<value>}$0"],
    "description": []
  },
  "npc-talk-off": {
    "prefix": ["npc_talk_off"],
    "body": ["npc_talk_off                    "],
    "description": []
  },
  "npc-talk-on": {
    "prefix": ["npc_talk_on"],
    "body": ["npc_talk_on                     "],
    "description": []
  },
  "npc-crp": {
    "prefix": ["npc_crp"],
    "body": ["npc_crp                         ${1:<reg_set_fixed>}$0"],
    "description": []
  },
  "create-pipe": {
    "prefix": ["create_pipe"],
    "body": ["create_pipe                     ${1:<value>}$0"],
    "description": []
  },
  "p-hpstat": {
    "prefix": ["p_hpstat"],
    "body": ["p_hpstat                        ${1:<reg>}, ${2:<client_id>}$0"],
    "description": []
  },
  "p-dead": {
    "prefix": ["p_dead"],
    "body": ["p_dead                          ${1:<reg>}, ${2:<client_id>}$0"],
    "description": []
  },
  "p-disablewarp": {
    "prefix": ["p_disablewarp"],
    "body": ["p_disablewarp                   "],
    "description": []
  },
  "p-enablewarp": {
    "prefix": ["p_enablewarp"],
    "body": ["p_enablewarp                    "],
    "description": []
  },
  "p-move": {
    "prefix": ["p_move"],
    "body": ["p_move                          ${1:<reg_set_fixed>}$0"],
    "description": []
  },
  "p-look": {
    "prefix": ["p_look"],
    "body": ["p_look                          ${1:<client_id>}$0"],
    "description": []
  },
  "p-action-disable": {
    "prefix": ["p_action_disable"],
    "body": ["p_action_disable                "],
    "description": []
  },
  "p-action-enable": {
    "prefix": ["p_action_enable"],
    "body": ["p_action_enable                 "],
    "description": []
  },
  "disable-movement1": {
    "prefix": ["disable_movement1"],
    "body": ["disable_movement1               ${1:<client_id>}$0"],
    "description": []
  },
  "enable-movement1": {
    "prefix": ["enable_movement1"],
    "body": ["enable_movement1                ${1:<client_id>}$0"],
    "description": []
  },
  "clear-unused-flag": {
    "prefix": ["clear_unused_flag"],
    "body": ["clear_unused_flag_74            "],
    "description": []
  },
  "set-unused-flag-75": {
    "prefix": ["set_unused_flag_75"],
    "body": ["set_unused_flag_75              "],
    "description": []
  },
  "set-player-start-position": {
    "prefix": ["set_player_start_position"],
    "body": ["set_player_start_position       ${1:<reg_set_fixed, 4>}$0"],
    "description": []
  },
  "p-return-guild": {
    "prefix": ["p_return_guild"],
    "body": ["p_return_guild                  "],
    "description": []
  },
  "p-talk-guild": {
    "prefix": ["p_talk_guild"],
    "body": ["p_talk_guild                    ${1:<client_id>}$0"],
    "description": []
  },
  "npc-talk-pl": {
    "prefix": ["npc_talk_pl"],
    "body": ["npc_talk_pl                     ${1:<REG_SET_FIXED, 8>}$0"],
    "description": []
  },
  "npc-talk-kill": {
    "prefix": ["npc_talk_kill"],
    "body": ["npc_talk_kill                   ${1:<INT32>}$0"],
    "description": []
  },
  "npc-crtpk": {
    "prefix": ["npc_crtpk"],
    "body": ["npc_crtpk                       ${1:<INT32>}, ${2:<INT32>}$0"],
    "description": []
  },
  "npc-crppk": {
    "prefix": ["npc_crppk"],
    "body": ["npc_crppk                       ${1:<REG_SET_FIXED, 7>}$0"],
    "description": []
  },
  "npc-crptalk": {
    "prefix": ["npc_crptalk"],
    "body": ["npc_crptalk                     ${1:<REG_SET_FIXED, 6>}$0"],
    "description": []
  },
  "p-look-at": {
    "prefix": ["p_look_at"],
    "body": ["p_look_at                       ${1:<CLIENT_ID>}, ${2:<CLIENT_ID>}$0"],
    "description": []
  },
  "npc-crp-id": {
    "prefix": ["npc_crp_id"],
    "body": ["npc_crp_id                      ${1:<REG_SET_FIXED, 7>}$0"],
    "description": []
  },
  "cam-quake": {
    "prefix": ["cam_quake"],
    "body": ["cam_quake                       "],
    "description": []
  },
  "cam-adj": {
    "prefix": ["cam_adj"],
    "body": ["cam_adj                         "],
    "description": []
  },
  "cam-zmin": {
    "prefix": ["cam_zmin"],
    "body": ["cam_zmin                        "],
    "description": []
  },
  "cam-zmout": {
    "prefix": ["cam_zmout"],
    "body": ["cam_zmout                       "],
    "description": []
  },
  "cam-pan": {
    "prefix": ["cam_pan"],
    "body": ["cam_pan                         ${1:<REG_SET_FIXED, 5>}$0"],
    "description": []
  },
  "game-lev-super": {
    "prefix": ["game_lev_super"],
    "body": ["game_lev_super                  "],
    "description": []
  },
  "nop-85": {
    "prefix": ["nop_85"],
    "body": ["nop_85                          "],
    "description": []
  },
  "game-lev-reset": {
    "prefix": ["game_lev_reset"],
    "body": ["game_lev_reset                  "],
    "description": []
  },
  "nop-86": {
    "prefix": ["nop_86"],
    "body": ["nop_86                          "],
    "description": []
  },
  "pos-pipe": {
    "prefix": ["pos_pipe"],
    "body": ["pos_pipe                        ${1:<REG_SET_FIXED, 4>}$0"],
    "description": []
  }
}